# Analysis

./: .gitignore  auto.cmd  build.gradle  cmb.js  file_new.txt  hook.py  imvu_test.js  inject.bat  new.txt  run_frida.bat  run_target.bat  shellcode.bat
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yeecall.sp
app/src/main/cpp/: CMakeLists.txt  Util.h  do_execve.c  jd_utils.cpp  longyuan.cpp  longyuan.h  native-lib.cpp  native-lib.h  plt_hook_ninja.cpp  plt_hook_target.cpp  plt_hook_target.h  plt_main.cpp  pubg.cpp  show_info.c  show_info.sh
app/src/main/cpp/CVE_2019_13272/: CMakeLists.txt  poc_2019_13272.c
app/src/main/cpp/GameProtector3/: main.cpp
app/src/main/cpp/HackLib/: CMakeLists.txt
app/src/main/cpp/HookUtil/: CMakeLists.txt  HookUtil.c  cflumen.cpp  hook_main.cpp
app/src/main/cpp/LIEF-0.10.1/: CMakeLists.txt
app/src/main/cpp/Substrate/: Buffer.hpp  CMakeLists.txt  CydiaSubstrate.h  SubstrateDebug.cpp  SubstrateHook.cpp  SubstrateHook.h  SubstrateX86.hpp  SymbolFinder.cpp
app/src/main/cpp/anti/: CMakeLists.txt  README.MD  anti.c
app/src/main/cpp/anti_protect/: CMakeLists.txt
app/src/main/cpp/anyHook/: RootUtils.cpp
app/src/main/cpp/binder_test/: CMakeLists.txt
app/src/main/cpp/bintarget/: CMakeLists.txt  main.c
app/src/main/cpp/chroot_cve/: CMakeLists.txt
app/src/main/cpp/cmb/: CMakeLists.txt  cmb.cpp  cmb.hpp  cmb_main.cpp  cmb_main.hpp
app/src/main/cpp/debugger/: CMakeLists.txt  debugger.cpp
app/src/main/cpp/exe/: main.cpp
app/src/main/cpp/fileless_so/: CMakeLists.txt  main.cpp
app/src/main/cpp/hack_haas/: CMakeLists.txt  main.c
app/src/main/cpp/helloworld/: CMakeLists.txt  hello.c  hello.cpp  hello.h  libhelloworld.c
app/src/main/cpp/inject/: CMakeLists.txt  inject.c  inject.h
app/src/main/cpp/javahook/: CMakeLists.txt  DalvikMethodHook.cpp  DalvikMethodHook.h  common.h  dvm.h  injectMain.c  libinject.c  libinject.h  libtest.cpp  shellcode.s  shellcode_ex.s
app/src/main/cpp/jd/: jd_utils.cpp  jd_utils.h  native-lib.cpp  native-lib.h  native_bridge.h
app/src/main/cpp/libtarget/: main.c
app/src/main/cpp/libxhook/: CMakeLists.txt
app/src/main/cpp/linenoise/: CMakeLists.txt
app/src/main/cpp/linux_inside/: execve.c  wait_pid.c
app/src/main/cpp/linux_run/: do_execve.c  show_info.c  strtok_ex.c
app/src/main/cpp/memdump/: CMakeLists.txt  memdump.cpp
app/src/main/cpp/memory_mmap/: CMakeLists.txt  mmap_res.c  testsigbus.c  testsigsegv.c
app/src/main/cpp/meta_program/: CMakeLists.txt  main.cpp  pow3.hpp
app/src/main/cpp/mhxyhtb/: mhxy.cpp
app/src/main/cpp/minizip/: CMakeLists.txt
app/src/main/cpp/mydlopen/: mydlopen.cpp  mydlopen.h
app/src/main/cpp/myecho/: myecho.c
app/src/main/cpp/mylief/: CMakeLists.txt
app/src/main/cpp/posion/: CMakeLists.txt  main.c  main.cpp
app/src/main/cpp/ptrace_tool/: CMakeLists.txt  ptraceit.c  ptraceit.cpp
app/src/main/cpp/pubg/: pubg.cpp  pubg.h
app/src/main/cpp/signal_action_merchant/: CMakeLists.txt  apue.h  error.c  signaction.c
app/src/main/cpp/slua/: CMakeLists.txt
app/src/main/cpp/tools/: tools.cpp  (+2 more)
app/src/main/proto/: Person.proto
(+1440 files in other folders)
